apiVersion: apps/v1
kind: Deployment
metadata:
  name: java-repo
  namespace: tgindia
spec:
  replicas: 1
  selector:
    matchLabels:
      app: javarepo
  template:
    metadata:
      labels:
        app: javarepo
    spec:
      containers:
        - name: c1
          image: ramesh131/java-repo:java-repo
          ports:
            - containerPort: 8282
          env:
            - name: PORT
              value: "8282"
              
---
apiVersion: v1
kind: Service
metadata:
  name: javarepo-service
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 8282
  selector:
    app: javarepo