apiVersion: apps/v1
kind: Deployment
metadata:
  name: java-repo
  namespace: tgindia
spec:
  replicas: 1
  selector:
    matchLabels:
      app: javarepo
  template:
    metadata:
      labels:
        app: javarepo
    spec:
      containers:
        - name: c1
          image: ramesh131/java-repo:latest
          ports:
            - containerPort: 8282
---
apiVersion: v1
kind: Service
metadata:
  name: javarepo-service
  namespace: tgindia
spec:
  type: NodePort
  ports:
    - protocol: "TCP"
      port: 80
      targetPort: 8282
      nodePort: 30007
  selector:
    app: javarepo